spring.application.name=ConfigServer
server.port=8484
spring.cloud.config.server.git.uri=https://github.com/mhamednajar/configs_MN
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.server.git.clone.on-start=true